#입력받을 문자열의 개수 입력
N = int(input())
#N번동안 반복문 실행
for i in range(N):
    #OX로 구성된 문자열 입력받음
    S = str(input())
    #총 점수 변수(score)와 연속된 횟수를 기록하기 위한 변수(tmp) 초기화
    score = tmp = 0
    #문자의 개수만큼 반복(len(S))
    for i in range(len(S)):
        #i번째 문자가 "O"일 경우
        if S[i:i+1] == "O":
            #연속 횟수에 1 더하기
            tmp = tmp + 1
            #점수에 연속 횟수 더하기
            score = score + tmp
        #i번째 문자가 "O"가 아닐 경우  = i번째 문자가 "X"일 경우
        else:
            #연속 초기화
            tmp = 0
    #총 점수 출력
    print(score)

"""
이 문제로 알게 된 것
파이썬에서는 +=, -=, *= 등과 같은 할당 연산자를 지원하지 않는 줄 알았다. 하지만, 다른 사람들의 코드를 보니 파이썬도 할당 연산자를 지원한다는 것을 깨달았다.
또한, S = str(input()); for s in S: 를 통해 s에 S의 첫번째 글자부터 마지막 글자까지 할당하는 반복문도 만들 수 있다는 것을 깨달았다.
이런 방법들을 통해 코드의 길이를 줄이거나 더 직관적인 코드를 만들 수 있게 될 것 같다.
"""